body {
  background-size: 900px;
  
}

* {
  cursor: url("/Users/annalucking/Downloads/imageedit_26_5784824188.png"), auto;
}

h1 {
  color: #D4AF37;
  font-weight: bold;
  text-align: center;
  font-size: 100px;
  font-family: 'Julius Sans One', sans-serif;
  margin: 40px 50px 50px 100px;
}

h1:hover {
  color: #f46242;
}

h3 {
  color: #D4AF37;
  font-weight: bolder;
  display: inline-block;
  font-size: 50px;
  font-family: 'Julius Sans One', sans-serif;
  margin: -20px 50px 50px 50px;
  padding: 50px;
}

h3:hover {
  color: #42f4c8;
}

a {
  cursor: url("/Users/annalucking/Downloads/imageedit_26_5784824188.png"), auto;
}
